server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.uri=mongodb+srv://admin:RJAa6RCLoavlwe8P@cluster0.y15vaqg.mongodb.net
spring.data.mongodb.database=VRP
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true