plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.8.0'
}

group = 'com.noobies'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'com.google.maps', name: 'google-maps-services', version: '2.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	to {
		image = "asia-south1-docker.pkg.dev/milkfarm/milkfarmapisrepository/roadrunnerapi"
	}
}
